<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.homeController">
   <children>
      <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="800.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="25.0" layoutY="40.0" scaleX="3.0" scaleY="3.0" />
      <Text fill="WHITE" layoutX="56.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çerdhe Xixëllonjat" textAlignment="CENTER">
         <font>
            <Font name="Raleway Black" size="15.0" />
         </font>
      </Text>
      <AnchorPane layoutX="200.0" layoutY="181.0" prefHeight="132.0" prefWidth="172.0" visible="false" />
      <Label fx:id="nameLabel" layoutX="50.0" layoutY="92.0" text="" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutY="220.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="homeHome" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="manageButton" mnemonicParsing="false" onAction="#handleManageButton" style="-fx-background-color: transparent;" text="Manage" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#handleProfileButton" style="-fx-background-color: transparent;" text="Profile" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="teacherManageBtn" mnemonicParsing="false" onAction="#handleTeacherManageButton" style="-fx-background-color: transparent;" text="Teacher Manage" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="scheduleBtn" mnemonicParsing="false" onAction="#handleScheduleButton" style="-fx-background-color: transparent;" text="Schedule" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="classScheduleBtn" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Class Schedule" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="200.0" prefHeight="126.0" prefWidth="1080.0" style="-fx-background-color: #63a7e8;">
         <children>
            <Text fx:id="homeTitle" fill="WHITE" layoutX="34.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" wrappingWidth="106.0390625">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Button fx:id="helpButton" layoutX="1008.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleHelpButton" style="-fx-border-radius: 100; -fx-background-color: transparent; -fx-border-color: white; -fx-label-padding: 2px;" text="?" textFill="WHITE" />
         </children></Pane>
      <Button fx:id="logoutBtn" layoutX="46.0" layoutY="159.0" mnemonicParsing="false" onAction="#logOutBtn" style="-fx-background-color: transparent;" text="Logout" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutX="271.0" layoutY="209.0" prefHeight="200.0" prefWidth="228.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30px;">
         <children>
            <Text fx:id="totalChildrenEnrolled" fill="WHITE" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total children enrolled:" wrappingWidth="172.99999999999997">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="childrenEnrolled" layoutX="121.0" layoutY="73.0" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="575.0" layoutY="209.0" prefHeight="200.0" prefWidth="228.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30px;">
         <children>
            <Text fx:id="totalTeacherEmployed" fill="WHITE" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total teachers employed:" wrappingWidth="200.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="teachersEmployed" layoutX="139.0" layoutY="73.0" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="883.0" layoutY="209.0" prefHeight="200.0" prefWidth="228.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30px;">
         <children>
            <Text fx:id="totalParentsRegistered" fill="WHITE" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total parents registered:" wrappingWidth="156.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="parentsRegistered" layoutX="140.0" layoutY="73.0" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <RadioButton fx:id="alButton" layoutX="73.0" layoutY="63.0" mnemonicParsing="false" text="AL" />
      <RadioButton fx:id="enButton" layoutX="121.0" layoutY="63.0" mnemonicParsing="false" text="EN" />
   </children>
</Pane>
