<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.manageController">
   <children>
      <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="800.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <TextField fx:id="searchField" layoutX="328.0" layoutY="44.0" prefHeight="28.0" prefWidth="685.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
      <Text fill="WHITE" layoutX="56.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çerdhe Xixëllonjat" textAlignment="CENTER">
         <font>
            <Font name="Raleway Black" size="15.0" />
         </font>
      </Text>
      <Hyperlink layoutX="55.0" layoutY="720.0" text="Log Out" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Label fx:id="nameLabel" layoutX="60.0" layoutY="102.0" text="" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="homeBtn" layoutX="55.0" layoutY="225.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="55.0" layoutY="297.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Manage" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="55.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Schedule" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutX="233.0" layoutY="136.0" prefHeight="631.0" prefWidth="1008.0" style="-fx-border-color: GRAY; -fx-border-width: 0.5;">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="319.0" prefWidth="1010.0" style="-fx-border-color: transparent;">
               <children>
                  <TableView fx:id="userTable" layoutX="15.0" layoutY="21.0" prefHeight="279.0" prefWidth="982.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="fullNameColumn" prefWidth="202.0" text="Full Name" />
                        <TableColumn fx:id="parentId" prefWidth="74.5" text="Parent ID" />
                        <TableColumn fx:id="age" minWidth="9.3333740234375" prefWidth="74.0" text="Age" />
                        <TableColumn fx:id="teacher" minWidth="9.3333740234375" prefWidth="222.0" text="Teacher" />
                        <TableColumn fx:id="classroomNr" minWidth="9.3333740234375" prefWidth="105.0" text="Classroom Nr." />
                        <TableColumn fx:id="contactInfo" minWidth="9.3333740234375" prefWidth="88.0" text="Contact Info" />
                        <TableColumn fx:id="medicalInfo" minWidth="9.3333740234375" prefWidth="178.0" text="Medical Info" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <VBox fx:id="vBoxManage" layoutX="196.0" layoutY="309.0" prefHeight="209.0" prefWidth="367.0" visible="false">
               <children>
                  <TextField fx:id="idField" promptText="ID" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="childsNameField" promptText="Child Name">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="parentIdField" promptText="Parent ID">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="ageField" promptText="Age">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="teacherField" promptText="Teacher">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="classroomNrField" promptText="Classroom Nr">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="contactInfoField" promptText="Contact Info">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="medicalInfoField" promptText="Medical Info">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="deleteID" layoutX="576.0" layoutY="321.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff;" text="Delete" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="14.0" layoutY="318.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff;" text="Delete">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="addButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff;" text="Add">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="gobackButton" layoutX="576.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff;" text="Go back" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="addButtonManage" layoutX="576.0" layoutY="321.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff;" text="Add" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="userManage" layoutX="576.0" layoutY="414.0" prefHeight="30.0" prefWidth="301.0" style="-fx-background-color: transparent;" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <FontAwesomeIconView glyphName="SEARCH" layoutX="991.0" layoutY="62.0" />
   </children>
</Pane>
